<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.slizaa.scanner</groupId>
		<artifactId>org.slizaa.scanner</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.slizaa.scanner.api.parent</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>org.slizaa.scanner.api.model</module>
		<module>org.slizaa.scanner.api.importer</module>
		<module>org.slizaa.scanner.spi.content</module>
		<module>org.slizaa.scanner.spi.parser</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<exclusions>
					<exclusion>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>animal-sniffer-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.j2objc</groupId>
						<artifactId>j2objc-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.errorprone</groupId>
						<artifactId>error_prone_annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>jsr305</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>