# slizaa-scanner

./: .gitignore  .project  .travis.yml  [org.slizaa.scanner] 00-poms clean install.launch  [org.slizaa.scanner] 01-org.slizaa.scanner clean install.launch  [org.slizaa.scanner] 01-org.slizaa.scanner.api clean install.launch  [org.slizaa.scanner] 02-org.slizaa.scanner-distribution clean install.launch  [org.slizaa.scanner] 02-org.slizaa.scanner.systemdefinition clean install.launch  [org.slizaa.scanner] 03-org.slizaa.scanner clean install.launch  [org.slizaa.scanner] 10-org.slizaa.scanner-distribution clean install.launch  [org.slizaa.scanner] 99-slizaa-extensions clean install.launch  [slizaa-neo4j] clean install.launch  pom.xml
01-org.slizaa.scanner/: pom.xml
01-org.slizaa.scanner/api/: pom.xml
01-org.slizaa.scanner/itest/: .project  pom.xml
01-org.slizaa.scanner/org.slizaa.scanner.api/: bnd.bnd  pom.xml
01-org.slizaa.scanner/org.slizaa.scanner.importer/: pom.xml
01-org.slizaa.scanner/org.slizaa.scanner.jtype/: pom.xml
01-org.slizaa.scanner/parser/: .project  pom.xml
01-org.slizaa.scanner/tool/: .project  simple_definition
02-org.slizaa.scanner-distribution/: pom.xml
02-org.slizaa.scanner-distribution/org.slizaa.scanner.distribution/: .classpath  .project  build.properties  pom.xml
02-org.slizaa.scanner-distribution/org.slizaa.scanner.distribution.feature/: .project  feature.xml  pom.xml
02-org.slizaa.scanner-distribution/org.slizaa.scanner.distribution.p2/: pom.xml
02-org.slizaa.scanner-distribution/org.slizaa.scanner.distribution.target/: .project  org.slizaa.scanner.distribution.target.target  pom.xml
03-org.slizaa.scanner/org.slizaa.scanner.cmdline/: pom.xml
03-org.slizaa.scanner/org.slizaa.scanner.importer/: pom.xml
04-org.slizaa.scanner.itest/org.slizaa.scanner.itest.framework/: [org.slizaa.scanner.itest.framework] BoltServer.launch  pom.xml
10-org.slizaa.scanner-distribution/org.slizaa.scanner.distribution/: .classpath  .gitignore  build.properties  pom.xml
99-slizaa-extensions/org.slizaa.discovery.directory/: plugin.xml  pom.xml
org.slizaa.scanner/: .project  [org.slizaa.scanner] clean install.launch  pom.xml
org.slizaa.scanner.neo4j.apoc/: .project  pom.xml
org.slizaa.scanner.neo4j.apoc/_toMigrate/: ExtensionsTest.java  Extensions_MoveModule_Test.java  Extensions_MoveResource_Test.java
org.slizaa.scanner.neo4j.bom/: pom.xml
org.slizaa.scanner.neo4j.graphdbfactory/: .project  pom.xml
org.slizaa.scanner.neo4j.osgi/: pom.xml
org.slizaa.scanner.neo4j.osgi.itest/: .project  pom.xml
org.slizaa.scanner/api/: pom.xml
org.slizaa.scanner/core/: pom.xml
org.slizaa.scanner/importer/: pom.xml
org.slizaa.scanner/org.slizaa.scanner.cmdline/: .project
org.slizaa.scanner/org.slizaa.scanner.importer/: .project  pom.xml
org.slizaa.scanner/org.slizaa.scanner.itest/: .project  pom.xml
org.slizaa.scanner/org.slizaa.scanner.itest.framework/: [org.slizaa.scanner.itest.framework] BoltServer.launch  pom.xml
org.slizaa.scanner/org.slizaa.scanner.jtype/: .project  pom.xml
org.slizaa.scanner/org.slizaa.scanner.spi.content/: .project
org.slizaa.scanner/org.slizaa.scanner.systemdefinition/: pom.xml
org.slizaa.scanner/tool/: pom.xml
slizaa-scanner-api-spi/org.slizaa.scanner.core.classpathscanner/: bnd.bnd  pom.xml
slizaa-scanner-assembly/org.slizaa.scanner.assembly/: .project  pom.xml
slizaa-scanner-assembly/org.slizaa.scanner.assembly.itest.framework/: .project  [org.slizaa.scanner.itest.framework] BoltServer.launch  pom.xml
slizaa-scanner-assembly/org.slizaa.scanner.core.eclipse/: .project  pom.xml
slizaa-scanner-assembly/org.slizaa.scanner.eclipse.itest/: .project  pom.xml
slizaa-scanner-core/: pom.xml
slizaa-scanner-core/org.slizaa.scanner.core.api/: .project  bnd.bnd  pom.xml
slizaa-scanner-core/org.slizaa.scanner.core.bom/: .project  pom.xml
slizaa-scanner-core/org.slizaa.scanner.core.classpathscanner/: bnd.bnd  pom.xml
slizaa-scanner-core/org.slizaa.scanner.core.contentdefinition/: .project  bnd.bnd  pom.xml
slizaa-scanner-core/org.slizaa.scanner.core.impl/: .project  pom.xml
slizaa-scanner-core/org.slizaa.scanner.core.impl.cmdline/: .project  pom.xml
slizaa-scanner-core/org.slizaa.scanner.core.impl.graphdbfactory/: .project  pom.xml
slizaa-scanner-core/org.slizaa.scanner.core.impl.importer/: .project  pom.xml
slizaa-scanner-core/org.slizaa.scanner.core.impl.plugins/: .project  pom.xml
slizaa-scanner-core/org.slizaa.scanner.core.impl.systemdefinition/: .project  pom.xml
slizaa-scanner-core/org.slizaa.scanner.core.itestfwk/: .project  pom.xml
slizaa-scanner-core/org.slizaa.scanner.core.spi-api/: bnd.bnd  pom.xml
slizaa-scanner-core/org.slizaa.scanner.core.testfwk/: pom.xml
slizaa-scanner-jtype/: .project  pom.xml
slizaa-scanner-jtype/org.slizaa.scanner.jtype/: bnd.bnd  dependency-reduced-pom.xml  pom.xml
slizaa-scanner-jtype/org.slizaa.scanner.jtype.eclipse.itest/: .project  pom.xml
slizaa-scanner-jtype/org.slizaa.scanner.jtype.itest/: .project  pom.xml
slizaa-scanner-jtype/org.slizaa.scanner.jtype.itestfwk/: .project  [org.slizaa.scanner.jtype.itestfwk] BoltServer.launch  pom.xml
slizaa-scanner-neo4j/: .project  pom.xml
slizaa-scanner-neo4j-eclipse/: pom.xml
slizaa-scanner-neo4j-eclipse/org.slizaa.scanner.jtype.eclipse.feature/: .project  feature.xml  pom.xml
slizaa-scanner-neo4j-eclipse/org.slizaa.scanner.neo4j.eclipse.feature/: .project  feature.xml  pom.xml
slizaa-scanner-neo4j-eclipse/org.slizaa.scanner.neo4j.eclipse.repository/: .project  category.xml  pom.xml
slizaa-scanner-neo4j/org.slizaa.scanner.neo4j.bom/: .project  pom.xml
slizaa-scanner-neo4j/org.slizaa.scanner.neo4j.cmdline/: .project  pom.xml
slizaa-scanner-neo4j/org.slizaa.scanner.neo4j.eclipse/: .project  pom.xml
slizaa-scanner-neo4j/org.slizaa.scanner.neo4j.eclipse.itest/: .project  pom.xml
slizaa-scanner-neo4j/org.slizaa.scanner.neo4j.graphdbfactory/: pom.xml
slizaa-scanner-neo4j/org.slizaa.scanner.neo4j.importer/: pom.xml
slizaa-scanner-neo4j/org.slizaa.scanner.neo4j.osgi.itest/: pom.xml
(+871 files in other folders)
