<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.slizaa.scanner.core</groupId>
	<artifactId>org.slizaa.scanner.core.mvnparent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>org.slizaa.scanner.core.api</module>
		<module>org.slizaa.scanner.core.bom</module>
		<module>org.slizaa.scanner.core.impl.importer</module>
		<module>org.slizaa.scanner.core.impl.systemdefinition</module>
		<module>org.slizaa.scanner.core.impl.graphdbfactory</module>
		<module>org.slizaa.scanner.core.impl.cmdline</module>
		<module>org.slizaa.scanner.core.impl.plugins</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slizaa.scanner.core</groupId>
				<artifactId>org.slizaa.scanner.core.bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>