<!-- Copyright (C) 2017 Gerd Wuetherich This program is free software: you 
	can redistribute it and/or modify it under the terms of the GNU General Public 
	License as published by the Free Software Foundation, either version 3 of 
	the License, or (at your option) any later version. This program is distributed 
	in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even 
	the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
	See the GNU General Public License for more details. You should have received 
	a copy of the GNU General Public License along with this program. If not, 
	see <http://www.gnu.org/licenses/>. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.slizaa.scanner.neo4j</groupId>
		<artifactId>org.slizaa.scanner.neo4j.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.slizaa.scanner.neo4j.osgi</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.slizaa.scanner.core</groupId>
			<artifactId>org.slizaa.scanner.core.spi-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slizaa.scanner.neo4j</groupId>
			<artifactId>org.slizaa.scanner.neo4j.graphdbfactory</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slizaa.scanner.neo4j</groupId>
			<artifactId>org.slizaa.scanner.neo4j.importer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slizaa.scanner.neo4j</groupId>
			<artifactId>org.slizaa.scanner.neo4j.apoc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-bolt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
						<Bundle-Activator>org.slizaa.scanner.neo4j.osgi.internal.Activator</Bundle-Activator>
						<Bundle-Version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${maven.build.timestamp}</Bundle-Version>
						<Import-Package>!*</Import-Package>
						<Require-Bundle>org.eclipse.equinox.common;bundle-version="3.6.0",
							com.google.guava;bundle-version="15.0.0",
							org.eclipse.osgi;bundle-version="3.11.2",
							com.google.gson;bundle-version="2.5.0",
							org.slizaa.scanner.core.spi-api,
							org.slizaa.scanner.core.classpathscanner</Require-Bundle>
						<!-- embed all compile and runtime scope dependencies -->
						<Embed-Dependency>*;scope=compile|runtime;artifactId=!guava|org.eclipse.equinox.common|org.eclipse.osgi|org.slizaa.scanner.core.*</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
						<Require-Capability><![CDATA[osgi.ee; filter:="(&(osgi.ee=JavaSE)(version=1.8))"]]></Require-Capability>
						<!-- <Export-Package>!org.neo4j.graphdb.factory,!*internal*,!*impl*,org.neo4j.graphdb.*,org.neo4j.function.*,org.neo4j.procedure.*,org.neo4j.logging.*,apoc.result,org.neo4j.helpers.collection,org.neo4j.collection</Export-Package> -->
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
