<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.slizaa.scanner</groupId>
		<artifactId>org.slizaa.scanner</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.slizaa.scanner.itest.framework</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.slizaa.scanner</groupId>
			<artifactId>org.slizaa.scanner.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slizaa.scanner</groupId>
			<artifactId>org.slizaa.scanner.importer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slizaa.scanner</groupId>
			<artifactId>org.slizaa.scanner.systemdefinition</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slizaa.scanner</groupId>
			<artifactId>org.slizaa.scanner.jtype</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-bolt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.8.9</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.8.0</version>
		</dependency>
	</dependencies>

</project>