<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.slizaa.scanner</groupId>
		<artifactId>org.slizaa.scanner.masterparent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.slizaa.discovery.directory</artifactId>
	<packaging>eclipse-plugin</packaging>


	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<tycho-version>0.26.0</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-indigo</id>
			<url>http://download.eclipse.org/releases/neon</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>

		<finalName>${artifactId}.${unqualifiedVersion}.${buildQualifier}</finalName>

		<plugins>

			<!-- enable tycho build extension -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<configuration>
							<target>
								<copy file="directory.xml" todir="${project.build.directory}">
									<filterset>
										<filter token="VERSION" value="${unqualifiedVersion}.${buildQualifier}" />
									</filterset>
								</copy>

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
