source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               libs/bcpkix-jdk15on-1.53.jar,\
               libs/bcprov-jdk15on-1.53.jar,\
               libs/caffeine-2.3.3.jar,\
               libs/common-3.6.200-v20130402-1505.jar,\
               libs/commons-compress-1.12.jar,\
               libs/commons-lang3-3.3.2.jar,\
               libs/concurrentlinkedhashmap-lru-1.4.2.jar,\
               libs/guava-15.0.jar,\
               libs/jcommander-1.72.jar,\
               libs/lucene-analyzers-common-5.5.0.jar,\
               libs/lucene-backward-codecs-5.5.0.jar,\
               libs/lucene-codecs-5.5.0.jar,\
               libs/lucene-core-5.5.0.jar,\
               libs/lucene-queryparser-5.5.0.jar,\
               libs/neo4j-3.2.1.jar,\
               libs/neo4j-bolt-3.2.1.jar,\
               libs/neo4j-codegen-3.2.1.jar,\
               libs/neo4j-collections-3.2.1.jar,\
               libs/neo4j-command-line-3.2.1.jar,\
               libs/neo4j-common-3.2.1.jar,\
               libs/neo4j-configuration-3.2.1.jar,\
               libs/neo4j-consistency-check-3.2.1.jar,\
               libs/neo4j-csv-3.2.1.jar,\
               libs/neo4j-cypher-3.2.1.jar,\
               libs/neo4j-cypher-compiler-2.3-2.3.10.jar,\
               libs/neo4j-cypher-compiler-3.1-3.1.4.jar,\
               libs/neo4j-cypher-compiler-3.2-3.2.1.jar,\
               libs/neo4j-cypher-frontend-2.3-2.3.10.jar,\
               libs/neo4j-cypher-frontend-3.1-3.1.4.jar,\
               libs/neo4j-cypher-frontend-3.2-3.2.1.jar,\
               libs/neo4j-cypher-ir-3.2-3.2.1.jar,\
               libs/neo4j-dbms-3.2.1.jar,\
               libs/neo4j-graph-algo-3.2.1.jar,\
               libs/neo4j-graph-matching-3.1.3.jar,\
               libs/neo4j-graphdb-api-3.2.1.jar,\
               libs/neo4j-import-tool-3.2.1.jar,\
               libs/neo4j-index-3.2.1.jar,\
               libs/neo4j-io-3.2.1.jar,\
               libs/neo4j-jmx-3.2.1.jar,\
               libs/neo4j-kernel-3.2.1.jar,\
               libs/neo4j-logging-3.2.1.jar,\
               libs/neo4j-lucene-index-3.2.1.jar,\
               libs/neo4j-lucene-upgrade-3.2.1.jar,\
               libs/neo4j-primitive-collections-3.2.1.jar,\
               libs/neo4j-resource-3.2.1.jar,\
               libs/neo4j-udc-3.2.1.jar,\
               libs/neo4j-unsafe-3.2.1.jar,\
               libs/netty-all-4.1.8.Final.jar,\
               libs/opencsv-2.3.jar,\
               libs/org.slizaa.scanner.api.importer-1.0.0-SNAPSHOT.jar,\
               libs/org.slizaa.scanner.api.model-1.0.0-SNAPSHOT.jar,\
               libs/org.slizaa.scanner.cmdline-1.0.0-SNAPSHOT.jar,\
               libs/org.slizaa.scanner.importer-1.0.0-SNAPSHOT.jar,\
               libs/org.slizaa.scanner.jtype-1.0.0-SNAPSHOT.jar,\
               libs/org.slizaa.scanner.spi.content-1.0.0-SNAPSHOT.jar,\
               libs/org.slizaa.scanner.spi.parser-1.0.0-SNAPSHOT.jar,\
               libs/parboiled-core-1.1.7.jar,\
               libs/parboiled-scala_2.11-1.1.7.jar,\
               libs/scala-library-2.11.8.jar,\
               libs/scala-reflect-2.11.8.jar,\
               libs/slf4j-api-1.7.25.jar,\
               libs/slf4j-simple-1.7.25.jar
