<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.slizaa.scanner.neo4j</groupId>
	<artifactId>org.slizaa.scanner.neo4j.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Parent POM for the org.slizaa.scanner.neo4j artifacts.</description>
	<url>http://www.slizaa.org</url>
	<inceptionYear>2017</inceptionYear>

	<licenses>
		<license>
			<name>Eclipse Public License - Version 1.0</name>
			<url>http://www.eclipse.org/org/documents/epl-v10.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>wuetherich</id>
			<name>Gerd Wuetherich</name>
			<email>gerd@slizaa.org</email>
			<url>http://www.gerd-wuetherich.de</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/slizaa/slizaa-scanner-neo4j.git</connection>
		<developerConnection>scm:git:ssh://github.com:slizaa/slizaa-scanner-neo4j.git</developerConnection>
		<url>http://github.com/slizaa/slizaa-scanner-neo4j</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>org.slizaa.scanner.neo4j.bom</module>
		<module>org.slizaa.scanner.neo4j.graphdbfactory</module>
		<module>org.slizaa.scanner.neo4j.importer</module>
		<module>org.slizaa.scanner.neo4j.testfwk</module>
		<module>org.slizaa.scanner.neo4j.osgi</module>
		<module>org.slizaa.scanner.neo4j.osgi.itest</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slizaa.scanner.neo4j</groupId>
				<artifactId>org.slizaa.scanner.neo4j.bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>