<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.slizaa.scanner.core</groupId>
	<artifactId>org.slizaa.scanner.core.bom</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<neo4j-version>3.2.3</neo4j-version>
		<neo4j-apoc-version>3.2.0.4</neo4j-apoc-version>
		<neo4j-java-driver-version>1.4.3</neo4j-java-driver-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j</artifactId>
				<version>${neo4j-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>server-api</artifactId>
				<version>${neo4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j-bolt</artifactId>
				<version>${neo4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.neo4j.driver</groupId>
				<artifactId>neo4j-java-driver</artifactId>
				<version>${neo4j-java-driver-version}</version>
			</dependency>
			<dependency>
				<groupId>org.neo4j.procedure</groupId>
				<artifactId>apoc</artifactId>
				<version>${neo4j-apoc-version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.lukehutch</groupId>
				<artifactId>fast-classpath-scanner</artifactId>
				<version>2.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>6.0_BETA</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-aether</artifactId>
				<version>2.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>1.72</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>common</artifactId>
				<version>3.6.200-v20130402-1505</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>15.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>animal-sniffer-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.j2objc</groupId>
						<artifactId>j2objc-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.errorprone</groupId>
						<artifactId>error_prone_annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>jsr305</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.neo4j.test</groupId>
				<artifactId>neo4j-harness</artifactId>
				<version>${neo4j-version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>2.8.9</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>3.8.0</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>