<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.slizaa.scanner</groupId>
		<artifactId>org.slizaa.scanner</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.slizaa.scanner.jtype</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.slizaa.scanner</groupId>
			<artifactId>org.slizaa.scanner.api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>1.7.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-assertions-generator-maven-plugin</artifactId>
				<version>2.0.0</version>

				<executions>
					<execution>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>generate-assertions</goal>
						</goals>
					</execution>
				</executions>

				<configuration>

					<classes>
						<param>org.slizaa.scanner.api.model.INode</param>
						<param>org.slizaa.scanner.api.model.IRelationship</param>
					</classes>

					<hierarchical>true</hierarchical>

					<entryPointClassPackage>org.assertj</entryPointClassPackage>

					<targetDir>${project.build.directory}/generated-assertions</targetDir>

					<generateAssertions>true</generateAssertions>
					<generateBddAssertions>true</generateBddAssertions>
					<generateSoftAssertions>true</generateSoftAssertions>
					<generateJUnitSoftAssertions>true</generateJUnitSoftAssertions>

				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeScope>provided</excludeScope>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.assertj</groupId>
										<artifactId>
											assertj-assertions-generator-maven-plugin
										</artifactId>
										<versionRange>
											[2.0.0,)
										</versionRange>
										<goals>
											<goal>
												generate-assertions
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>