<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.slizaa.scanner.assembly</groupId>
		<artifactId>org.slizaa.scanner.assembly.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.slizaa.scanner.assembly.itest.framework</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.slizaa.scanner.core</groupId>
			<artifactId>org.slizaa.scanner.core.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slizaa.scanner.core</groupId>
			<artifactId>org.slizaa.scanner.core.impl.importer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slizaa.scanner.core</groupId>
			<artifactId>org.slizaa.scanner.core.impl.systemdefinition</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slizaa.scanner.jtype</groupId>
			<artifactId>org.slizaa.scanner.jtype</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j.procedure</groupId>
			<artifactId>apoc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-bolt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>